PGHOST='ep-odd-boat-77706404.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='KalingKarlsson'
PGPASSWORD='3kdrOhPxJVR9'
DATABASE_URL=postgres://KalingKarlsson:3kdrOhPxJVR9@ep-odd-boat-77706404.eu-central-1.aws.neon.tech/neondb